{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 263,
      "versionNonce": 984892458,
      "isDeleted": false,
      "id": "gZNxslEmZR9F_-l2upay8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8250365085268,
      "y": 288.98896196850603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.99999999999994,
      "height": 148.63903498555953,
      "seed": 1810225002,
      "groupIds": [],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.41141732477297,
          -19.515939022969178
        ],
        [
          114.99999999999994,
          -148.63903498555953
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 750840694,
      "isDeleted": false,
      "id": "bbMap_Of8dLEOVPYYOjE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5346983817607,
      "y": 290.63021623749717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.97988891601562,
      "height": 50,
      "seed": 1997698602,
      "groupIds": [],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [
        {
          "id": "zLjr48pMbrIN2HwjDjq3F",
          "type": "arrow"
        },
        {
          "id": "DtJjMwE2Fdis22QmUv-h_",
          "type": "arrow"
        }
      ],
      "updated": 1718916259349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jhojan Danilo\n Toro Perez ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhojan Danilo\n Toro Perez ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1606421686,
      "isDeleted": false,
      "id": "7XCAvWhYAGmP1pBD45V2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.79909365154003,
      "y": 178.19629993981786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.437362983295483,
      "height": 25.776527823072755,
      "seed": 439257642,
      "groupIds": [
        "VI4NeLWu-mDPuO6TS061a"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 94159274,
      "isDeleted": false,
      "id": "YbJx7U1_8PIgyPKu0avQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.79791945400865,
      "y": 183.0397977583889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.529922485351562,
      "height": 15.11217415382461,
      "seed": 1011755114,
      "groupIds": [
        "VI4NeLWu-mDPuO6TS061a"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false,
      "fontSize": 6.044869661529844,
      "fontFamily": 1,
      "text": "Contac\nMe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contac\nMe",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1086916086,
      "isDeleted": false,
      "id": "OgmnUS87qYcAQFjVWYDkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.71162105488094,
      "y": 173.78715702271327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.273143336836426,
      "height": 34.93397849705915,
      "seed": 1163479414,
      "groupIds": [
        "VI4NeLWu-mDPuO6TS061a"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 551606070,
      "isDeleted": false,
      "id": "zLjr48pMbrIN2HwjDjq3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.8312649685462,
      "y": 352.68139448797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06665277540878378,
      "height": 0.00989195175208124,
      "seed": 397201258,
      "groupIds": [],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbMap_Of8dLEOVPYYOjE-",
        "focus": 0.9057560099001964,
        "gap": 12.051178250481598
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.06665277540878378,
          0.00989195175208124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1012095734,
      "isDeleted": false,
      "id": "HBBzizjqCaoKpDf6Xfb8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.596095956564,
      "y": 346.90613892829157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.00730170534808,
      "height": 36.30160637517656,
      "seed": 1805718250,
      "groupIds": [
        "PAOsTAqpDiTdOMoVPGWEO"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1767667562,
      "isDeleted": false,
      "id": "y9CAXZ3b3jER8YJREzDWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.91058416406514,
      "y": 355.15650401355896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.127960205078125,
      "height": 20,
      "seed": 709433962,
      "groupIds": [
        "PAOsTAqpDiTdOMoVPGWEO"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1113099318,
      "isDeleted": false,
      "id": "DtJjMwE2Fdis22QmUv-h_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.37306241610315,
      "y": 354.862643751432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.319652241240306,
      "seed": 1139679414,
      "groupIds": [
        "PAOsTAqpDiTdOMoVPGWEO"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbMap_Of8dLEOVPYYOjE-",
        "focus": -0.8917785892937429,
        "gap": 14.232427513934852
      },
      "endBinding": {
        "elementId": "gJIhAivQlnMeXjcltS4EG",
        "focus": 0.8260490538445756,
        "gap": 17.067163360181723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.319652241240306
        ]
      ]
    },
    {
      "type": "frame",
      "version": 303,
      "versionNonce": 2006023562,
      "isDeleted": false,
      "id": "bgfK561nUQ-4eCOHewZsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.82503650852675,
      "y": 138.3499269829465,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 512.6685760232469,
      "seed": 1132425770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pMgyXXVy1WkpjDry7wtPh",
          "type": "arrow"
        }
      ],
      "updated": 1718917831611,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 869122358,
      "isDeleted": false,
      "id": "keHoSGT9Xp8bSyL-HbMmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.91166619532146,
      "y": 617.9770628699655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.37594604492188,
      "height": 20,
      "seed": 1212847658,
      "groupIds": [
        "XD4VoTBFOf_90l7hgvM5y"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [
        {
          "id": "TaLAIBbZt450cgQc6O8Ft",
          "type": "arrow"
        }
      ],
      "updated": 1718916259349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "More About Me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More About Me",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 164795690,
      "isDeleted": false,
      "id": "TaLAIBbZt450cgQc6O8Ft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.4659545352453,
      "y": 620.439922576852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.35167211982258095,
      "height": 12.37759555159073,
      "seed": 268557558,
      "groupIds": [
        "XD4VoTBFOf_90l7hgvM5y"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MGzdoVwKCYFWndNrWLufg",
        "focus": -1.2367531499953595,
        "gap": 16.748960052776113
      },
      "endBinding": {
        "elementId": "gJIhAivQlnMeXjcltS4EG",
        "focus": 0.9102336974590345,
        "gap": 29.05874066739034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.35167211982258095,
          12.37759555159073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 573319798,
      "isDeleted": false,
      "id": "i77riqf4q7ot6s9kjvKZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.416998005814,
      "y": 615.7821641304504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.00730170534808,
      "height": 22.27598573022214,
      "seed": 656009718,
      "groupIds": [
        "XD4VoTBFOf_90l7hgvM5y"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 594242486,
      "isDeleted": false,
      "id": "siYO9znH-dXUE4KjigqG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.4293590555857,
      "y": 337.83066526090073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 165.22392360484923,
      "height": 193.92073993281662,
      "seed": 755781942,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.79427813245854,
          -20.85816604691081
        ],
        [
          165.22392360484923,
          -193.92073993281662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 739955370,
      "isDeleted": false,
      "id": "aoFs6k8pBXE2mZ0j_k6cX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.7068573633734,
      "y": 352.8053643564109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.8063712357765,
      "height": 117.17817426651192,
      "seed": 449974762,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718916259349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1437631734,
      "isDeleted": false,
      "id": "f1vgdizkjjAyBPV0nQMfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.9221551035151,
      "y": 205.14657258947025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.0692900743163,
      "height": 126.14577109563771,
      "seed": 299337974,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2134830442,
      "isDeleted": false,
      "id": "lPGLQYGWRZP01MIJjcXNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.959912586477,
      "y": 233.8527694609583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.127960205078125,
      "height": 20,
      "seed": 939186038,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 48231958,
      "isDeleted": false,
      "id": "6n66m7qydiJlKltfCuHBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.5960171875131,
      "y": 481.19493658424005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.7133031394851,
      "height": 23.116903267657335,
      "seed": 1453121514,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718917645881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1955704874,
      "isDeleted": false,
      "id": "RswXRe8RWaHyQrRn3nir8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.875531346358,
      "y": 485.4472836060646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.37594604492188,
      "height": 20,
      "seed": 791105654,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "More About Me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More About Me",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 207,
      "versionNonce": 1495901770,
      "isDeleted": false,
      "id": "Jlf2IkgCCReyTd-h8bCxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.6698351414308,
      "y": 140.4502649697757,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 575.9647379435902,
      "height": 378.7165400177031,
      "seed": 649808886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5bS22_3KpUbCeJmDevw9d",
          "type": "arrow"
        }
      ],
      "updated": 1718917652297,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1611607466,
      "isDeleted": false,
      "id": "2zCN7up-XbU2qv4y9tWJQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.08359648843435,
      "y": 512.0953708552775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "seed": 1619278698,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1308842486,
      "isDeleted": false,
      "id": "KzqVBhmPpxLdjm_R_9PLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.4026464748918,
      "y": 443.7293456969756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1652740714,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 166717546,
      "isDeleted": false,
      "id": "4lTe-Q5VD9StAdDTeBqJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.4922641772621,
      "y": 464.95493604479935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 1537293814,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1001433910,
      "isDeleted": false,
      "id": "SJdPjZvlHwrUKqB2yYeM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.9426343274969,
      "y": 487.7888671418244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 1746178358,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 359353130,
      "isDeleted": false,
      "id": "Rg6wn5qFkURYkYomH5vz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.7429089832609,
      "y": 405.4837310336901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.55995178222656,
      "height": 20,
      "seed": 1483647786,
      "groupIds": [
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1109513334,
      "isDeleted": false,
      "id": "jjHv8QKUIN3Ww2RbAkj2p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.72082811086557,
      "y": 399.9786050565385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 195.93320993971446,
      "seed": 184970422,
      "groupIds": [
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.93320993971446
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1223448042,
      "isDeleted": false,
      "id": "gJIhAivQlnMeXjcltS4EG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.136619768267,
      "y": 394.24945935285405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3575690212025,
      "height": 209.50931810819844,
      "seed": 1633460138,
      "groupIds": [
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TaLAIBbZt450cgQc6O8Ft",
          "type": "arrow"
        },
        {
          "id": "DtJjMwE2Fdis22QmUv-h_",
          "type": "arrow"
        }
      ],
      "updated": 1718916259350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1260115382,
      "isDeleted": false,
      "id": "FGNyQLyB4AHEJDSBdy6Aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.8277766442334,
      "y": 418.0683841493778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.235909614978596,
      "height": 63.67916629274703,
      "seed": 1825071210,
      "groupIds": [
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1702758570,
      "isDeleted": false,
      "id": "EfYJabulJRvq2lYpzZV0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.2220294936076,
      "y": 434.1682926970256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "seed": 1006628726,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ",
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1069788918,
      "isDeleted": false,
      "id": "MGzdoVwKCYFWndNrWLufg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.3676553967751,
      "y": 522.1617073813759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "seed": 568615286,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX",
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TaLAIBbZt450cgQc6O8Ft",
          "type": "arrow"
        }
      ],
      "updated": 1718916259350,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1389060970,
      "isDeleted": false,
      "id": "mldj5fJZXL3zSVMqJnzdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.2292223916019,
      "y": 600.0887855396279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "seed": 218415798,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 480141366,
      "isDeleted": false,
      "id": "ZYZxs0vY2WUlXGYe-A_iC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.5482723780594,
      "y": 531.722760381326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 268893174,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1260348970,
      "isDeleted": false,
      "id": "jdbr4pYt2Y88jP6eLFpYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.6378900804296,
      "y": 552.9483507291498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 15732022,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 93383030,
      "isDeleted": false,
      "id": "6zJI00S683btYTGh9Hxtm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.0882602306644,
      "y": 575.7822818261748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 757397110,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 124063978,
      "isDeleted": false,
      "id": "JRgEQMv5t-2dlGWc0iT4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.2762294245856,
      "y": 359.54510353734116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.55995178222656,
      "height": 20,
      "seed": 1706274282,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1507871414,
      "isDeleted": false,
      "id": "gHQGfY7JOlqiRfY9Kf-DF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.706062434241,
      "y": 377.6047152437045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "seed": 1828987702,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1797743530,
      "isDeleted": false,
      "id": "X2k8czjg8I_2Kj_S34Se_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.5676294290678,
      "y": 455.5317934019563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "seed": 1782991990,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1211204598,
      "isDeleted": false,
      "id": "tcUxicE8ubLA8rycPWeT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.8866794155252,
      "y": 387.1657682436545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1743867318,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 814833258,
      "isDeleted": false,
      "id": "6etnvFV_-kjp75bx1KwAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.9762971178955,
      "y": 408.39135859147825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 321529590,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1653183798,
      "isDeleted": false,
      "id": "whydQLNazzUCoPmhO9Kbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.4266672681302,
      "y": 431.2252896885034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 745920566,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 342753578,
      "isDeleted": false,
      "id": "XgJCIeMfpntaA_TsDHqnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.6833673038539,
      "y": 370.629823918317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "seed": 885771702,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 843939446,
      "isDeleted": false,
      "id": "6xQ3ezKhRoMlA1UsuVeBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.5449342986806,
      "y": 448.5569020765688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "seed": 1622451958,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 36195306,
      "isDeleted": false,
      "id": "hlOhrZvedWvPganXA3obM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.8639842851383,
      "y": 380.190876918267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1689278518,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1279410102,
      "isDeleted": false,
      "id": "TjelJ9KjxILAYbaM1NsW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.9536019875084,
      "y": 401.41646726609076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 1755570550,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1070284458,
      "isDeleted": false,
      "id": "E1voTSjzvdksV0CKcSlq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.4039721377433,
      "y": 424.2503983631159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 1339310774,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1686952182,
      "isDeleted": false,
      "id": "QVIZ3UfeFVLA-mdxKRpIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.0305417639319,
      "y": 369.2348456532392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "seed": 2134631222,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 436328810,
      "isDeleted": false,
      "id": "BjFJeTfNX6hjU_rhdXfU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.8921087587586,
      "y": 447.16192381149096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "seed": 1602620534,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1655851574,
      "isDeleted": false,
      "id": "ag6zm9h-Lsl5vzRRoJQPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2111587452164,
      "y": 378.79589865318917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 523832758,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 269949994,
      "isDeleted": false,
      "id": "lPOk2X6dYw9pFXCdh-o3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3007764475865,
      "y": 400.0214890010129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 192538358,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1972867958,
      "isDeleted": false,
      "id": "dyVzY3ERCmGiN3YyMiGVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7511465978214,
      "y": 422.85542009803805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 80582710,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1812607946,
      "isDeleted": false,
      "id": "wtMrqNnvUqKEWNJ-4_V97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6428285339136,
      "y": 163.54922981056473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.41632080078125,
      "height": 24.206082798714448,
      "seed": 1498163510,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916442328,
      "link": null,
      "locked": false,
      "fontSize": 19.36486623897156,
      "fontFamily": 1,
      "text": "Jhojan Danilo Toro Perez ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhojan Danilo Toro Perez ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 662811830,
      "isDeleted": false,
      "id": "LWumdAjXzfJUm_pTGPFR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.4557328535506,
      "y": 158.19748984049212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.437362983295483,
      "height": 25.776527823072755,
      "seed": 1607842934,
      "groupIds": [
        "YGc1czzFXE4fIAiHFuRir"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1378458026,
      "isDeleted": false,
      "id": "dWD4nM_pjumt3lXXtxBhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.454558656019,
      "y": 163.04098765906318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.529922485351562,
      "height": 15.11217415382461,
      "seed": 1511177654,
      "groupIds": [
        "YGc1czzFXE4fIAiHFuRir"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718916259351,
      "link": null,
      "locked": false,
      "fontSize": 6.044869661529844,
      "fontFamily": 1,
      "text": "Contac\nMe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contac\nMe",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1914023414,
      "isDeleted": false,
      "id": "q-GkXLqAjBz7g5RnU63Gz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.3682602568914,
      "y": 153.7883469233876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.273143336836426,
      "height": 34.93397849705915,
      "seed": 530421494,
      "groupIds": [
        "YGc1czzFXE4fIAiHFuRir"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718916259351,
      "link": null,
      "locked": false
    },
    {
      "id": "g8SGFFK0LXZRIp7BcgNNK",
      "type": "rectangle",
      "x": 1280.8696480564013,
      "y": 164.18421499456997,
      "width": 488.3333333333335,
      "height": 140.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": {
        "type": 3
      },
      "seed": 1498016150,
      "version": 34,
      "versionNonce": 26411286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718917080963,
      "link": null,
      "locked": false
    },
    {
      "id": "KQe-MbReh7OcgwpgLGIGR",
      "type": "rectangle",
      "x": 1274.740172506413,
      "y": 316.56227408182974,
      "width": 499.8808920127166,
      "height": 182.32863162154243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": null,
      "seed": 1637486346,
      "version": 133,
      "versionNonce": 1441383242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718917080963,
      "link": null,
      "locked": false
    },
    {
      "id": "XdHeXFcSPzgkrH0oUTDqe",
      "type": "text",
      "x": 1306.253152288172,
      "y": 197.51754832790328,
      "width": 435.899658203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": null,
      "seed": 429735498,
      "version": 128,
      "versionNonce": 1059506698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718917080963,
      "link": null,
      "locked": false,
      "text": "loren asdlfjasdfjoewljfasldjfasldfjaslkfj\nlasdkjfalsjfaslkfjaslkfjaslkfjas\nldkjfalsdjfaslkdfjaslkfjas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "loren asdlfjasdfjoewljfasldjfasldfjaslkfj\nlasdkjfalsjfaslkfjaslkfjaslkfjas\nldkjfalsdjfaslkdfjaslkfjas",
      "lineHeight": 1.25
    },
    {
      "id": "qAWD8d9Ds0y7Xq_qUZbrH",
      "type": "rectangle",
      "x": 1293.6285474670062,
      "y": 327.5175483279033,
      "width": 127.24110058939529,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": {
        "type": 3
      },
      "seed": 1303819734,
      "version": 76,
      "versionNonce": 1124742038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718917080963,
      "link": null,
      "locked": false
    },
    {
      "id": "wssTrw0c5o4of0ma4BrzG",
      "type": "text",
      "x": 1313.640023667996,
      "y": 333.9978590177229,
      "width": 94.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": null,
      "seed": 1022625686,
      "version": 85,
      "versionNonce": 1888811210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718917080963,
      "link": null,
      "locked": false,
      "text": "Educacin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Educacin",
      "lineHeight": 1.25
    },
    {
      "id": "DNz1kbfLpw1teD4iMKCZL",
      "type": "rectangle",
      "x": 1293.8409798370467,
      "y": 390.49593689462193,
      "width": 470,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": {
        "type": 3
      },
      "seed": 668204310,
      "version": 61,
      "versionNonce": 1809582102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718917617089,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 310,
      "versionNonce": 427301834,
      "isDeleted": false,
      "id": "7og93Mh7LN6EyOC_vgF4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2206124179397,
      "y": 129.82594498571842,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 575.9647379435902,
      "height": 410.52784101740224,
      "seed": 1694750858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5bS22_3KpUbCeJmDevw9d",
          "type": "arrow"
        }
      ],
      "updated": 1718917652297,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1240158422,
      "isDeleted": false,
      "id": "4pScQFBKsN3WMlYjN5d3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2918495550268,
      "y": 326.4564385227629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.24110058939529,
      "height": 43.33333333333326,
      "seed": 1040359370,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718917080963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 433016714,
      "isDeleted": false,
      "id": "pmZZzjTKFSb61hgs6PISq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.4363011546006,
      "y": 325.943247770653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.24110058939529,
      "height": 43.33333333333326,
      "seed": 1437849418,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718917080963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 691455510,
      "isDeleted": false,
      "id": "dDzE1O61qsU2EjXar6m5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2929890111623,
      "y": 334.2591609735949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.53990173339844,
      "height": 25,
      "seed": 1072424970,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": null,
      "boundElements": [],
      "updated": 1718917080963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experiencia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1058065994,
      "isDeleted": false,
      "id": "-LAFREvITHUakde8k7_HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1649.476148034402,
      "y": 334.2591609735948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.45989990234375,
      "height": 25,
      "seed": 1767772106,
      "groupIds": [],
      "frameId": "7og93Mh7LN6EyOC_vgF4S",
      "roundness": null,
      "boundElements": [],
      "updated": 1718917080963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Referidos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referidos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1825813706,
      "isDeleted": false,
      "id": "eVZC1SnXzFZ58BY3lwvVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.698668296618393,
      "y": 149.86639707091229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.16199883162005,
      "height": 276.74413858419365,
      "seed": 188720522,
      "groupIds": [],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718917864538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 604177610,
      "isDeleted": false,
      "id": "XiBo7wQDsaMXW_rP3vBxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.528268792949916,
      "y": 438.9885947423659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.32957218573142,
      "height": 182.32863162154243,
      "seed": 201745482,
      "groupIds": [],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": null,
      "boundElements": [],
      "updated": 1718917847537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1742220234,
      "isDeleted": false,
      "id": "UfituwU3kgtRKWILuNyDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.758860298993568,
      "y": 167.3430842258648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.79223525741952,
      "height": 249.57323785080322,
      "seed": 721898250,
      "groupIds": [],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": null,
      "boundElements": [],
      "updated": 1718917873678,
      "link": null,
      "locked": false,
      "fontSize": 19.96585902806426,
      "fontFamily": 1,
      "text": "loren asdlfjas\ndfjoew\nljfasldjfasl\ndfjaslkfj\nlasdkjfalsjfa\nslkfjasl\nkfjas lkfjas\nldkjfalsd\njfas\nlkdfjaslkfjas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loren asdlfjas\ndfjoew\nljfasldjfasl\ndfjaslkfj\nlasdkjfalsjfa\nslkfjasl\nkfjas lkfjas\nldkjfalsd\njfas\nlkdfjaslkfjas",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 720376150,
      "isDeleted": false,
      "id": "1DuceGfELS2N4D05RmCa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.26633085779656,
      "y": 450.8494593101891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60874353748366,
      "height": 47.2670406106519,
      "seed": 1857903050,
      "groupIds": [
        "FwlJs0CzOLzMRTm8fqZo7"
      ],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718917850723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1221908234,
      "isDeleted": false,
      "id": "qXB5tg5MF7WIUa379vPFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32.228629441081246,
      "y": 460.8814323584106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.01298056490023,
      "height": 27.26944650614537,
      "seed": 1447268490,
      "groupIds": [
        "FwlJs0CzOLzMRTm8fqZo7"
      ],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": null,
      "boundElements": [],
      "updated": 1718917850723,
      "link": null,
      "locked": false,
      "fontSize": 21.8155572049163,
      "fontFamily": 1,
      "text": "Educacin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Educacin",
      "lineHeight": 1.25,
      "baseline": 18.999999999999996
    },
    {
      "id": "VF56r8LALtTtNPr0zPREo",
      "type": "arrow",
      "x": 159.95875799741862,
      "y": 462.58489747375666,
      "width": 0,
      "height": 23.7071489620172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FwlJs0CzOLzMRTm8fqZo7"
      ],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": null,
      "seed": 565823498,
      "version": 261,
      "versionNonce": 2093971094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718917850723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.7071489620172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "frame",
      "version": 705,
      "versionNonce": 1659952150,
      "isDeleted": false,
      "id": "l_4JHfFD8fxBlllM74qo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.704369965713795,
      "y": 135.4311141405525,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 203.32326628098747,
      "height": 498.3701022271161,
      "seed": 2038823498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pMgyXXVy1WkpjDry7wtPh",
          "type": "arrow"
        }
      ],
      "updated": 1718917841776,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1694360278,
      "isDeleted": false,
      "id": "R9yBYsrl7muHBZ5qlIz8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20.046092919035914,
      "y": 510.5776169481842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60874353748378,
      "height": 47.26704061065193,
      "seed": 1380962186,
      "groupIds": [
        "mxChHG0N_cokYCozXnPSs"
      ],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718917853785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1550245258,
      "isDeleted": false,
      "id": "GeOlZ4c4qaII5FZb8I4XB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.40919876299285,
      "y": 520.6095899964059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.21136604355583,
      "height": 27.269446506145396,
      "seed": 327241290,
      "groupIds": [
        "mxChHG0N_cokYCozXnPSs"
      ],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": null,
      "boundElements": [],
      "updated": 1718917853785,
      "link": null,
      "locked": false,
      "fontSize": 21.815557204916317,
      "fontFamily": 1,
      "text": "Experiencia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 673650710,
      "isDeleted": false,
      "id": "bAtHcqHckrpjkWiuZOd47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.73852005865794,
      "y": 522.3130551117517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.70714896201722,
      "seed": 395638026,
      "groupIds": [
        "mxChHG0N_cokYCozXnPSs"
      ],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": null,
      "boundElements": [],
      "updated": 1718917853785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.70714896201722
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1801636490,
      "isDeleted": false,
      "id": "H1mD12NqiV-PDWNnSJV-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20.951683240785542,
      "y": 564.9130362531621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.34748083020227,
      "height": 45.95580485154568,
      "seed": 1925698442,
      "groupIds": [
        "_naJZew6iUVrHF0J-Lyiy"
      ],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718917858730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 149715734,
      "isDeleted": false,
      "id": "qYKj6IQM4Gjs1KNhpZcOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.19006310811797,
      "y": 574.6667121703325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9949225766312,
      "height": 26.512964337430244,
      "seed": 1851314762,
      "groupIds": [
        "_naJZew6iUVrHF0J-Lyiy"
      ],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": null,
      "boundElements": [],
      "updated": 1718917858730,
      "link": null,
      "locked": false,
      "fontSize": 21.210371469944196,
      "fontFamily": 1,
      "text": "Referidos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referidos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 645720394,
      "isDeleted": false,
      "id": "eCyPrb3nUEDahat52_BrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.7966414542119,
      "y": 576.3229214316041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.049488548675193,
      "seed": 886831370,
      "groupIds": [
        "_naJZew6iUVrHF0J-Lyiy"
      ],
      "frameId": "l_4JHfFD8fxBlllM74qo-",
      "roundness": null,
      "boundElements": [],
      "updated": 1718917858730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.049488548675193
        ]
      ]
    },
    {
      "id": "5bS22_3KpUbCeJmDevw9d",
      "type": "arrow",
      "x": 854.3409798370468,
      "y": 535.6745083231935,
      "width": 600.7142857142859,
      "height": 210.53571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610638806,
      "version": 145,
      "versionNonce": 19649290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718917683611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.21428571428567,
          210.53571428571445
        ],
        [
          600.7142857142859,
          29.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jlf2IkgCCReyTd-h8bCxD",
        "focus": 0.607967364774647,
        "gap": 16.507703335714723
      },
      "endBinding": {
        "elementId": "7og93Mh7LN6EyOC_vgF4S",
        "focus": -0.4558101517488138,
        "gap": 24.606436605787138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMgyXXVy1WkpjDry7wtPh",
      "type": "arrow",
      "x": 439.64875879074816,
      "y": 672.4040711908187,
      "width": 321.7889929451493,
      "height": 82.61669965413671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073842890,
      "version": 402,
      "versionNonce": 2011752790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718917841777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.92002922494623,
          71.14025321917802
        ],
        [
          -321.7889929451493,
          -11.476446434958689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgfK561nUQ-4eCOHewZsS",
        "focus": -0.9318310421112627,
        "gap": 21.3855681846253
      },
      "endBinding": {
        "elementId": "l_4JHfFD8fxBlllM74qo-",
        "gap": 27.12640838819152,
        "focus": 0.8846121206892801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}