{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gZNxslEmZR9F_-l2upay8",
      "type": "line",
      "x": 345.8250365085268,
      "y": 288.98896196850603,
      "width": 114.99999999999994,
      "height": 148.63903498555953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "seed": 1810225002,
      "version": 262,
      "versionNonce": 71775286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.41141732477297,
          -19.515939022969178
        ],
        [
          114.99999999999994,
          -148.63903498555953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bbMap_Of8dLEOVPYYOjE-",
      "type": "text",
      "x": 383.5346983817607,
      "y": 290.63021623749717,
      "width": 131.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "seed": 1997698602,
      "version": 116,
      "versionNonce": 773706282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLjr48pMbrIN2HwjDjq3F",
          "type": "arrow"
        },
        {
          "id": "DtJjMwE2Fdis22QmUv-h_",
          "type": "arrow"
        }
      ],
      "updated": 1718914557445,
      "link": null,
      "locked": false,
      "text": "Jhojan Danilo\n Toro Perez ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Jhojan Danilo\n Toro Perez ",
      "lineHeight": 1.25
    },
    {
      "id": "7XCAvWhYAGmP1pBD45V2W",
      "type": "ellipse",
      "x": 485.79909365154003,
      "y": 178.19629993981786,
      "width": 25.437362983295483,
      "height": 25.776527823072755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VI4NeLWu-mDPuO6TS061a"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "seed": 439257642,
      "version": 180,
      "versionNonce": 1471544554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557445,
      "link": null,
      "locked": false
    },
    {
      "id": "YbJx7U1_8PIgyPKu0avQD",
      "type": "text",
      "x": 488.79791945400865,
      "y": 183.0397977583889,
      "width": 20.529922485351562,
      "height": 15.11217415382461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VI4NeLWu-mDPuO6TS061a"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "seed": 1011755114,
      "version": 184,
      "versionNonce": 610541238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557445,
      "link": null,
      "locked": false,
      "text": "Contac\nMe",
      "fontSize": 6.044869661529844,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Contac\nMe",
      "lineHeight": 1.25
    },
    {
      "id": "OgmnUS87qYcAQFjVWYDkZ",
      "type": "ellipse",
      "x": 480.71162105488094,
      "y": 173.78715702271327,
      "width": 35.273143336836426,
      "height": 34.93397849705915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VI4NeLWu-mDPuO6TS061a"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "seed": 1163479414,
      "version": 157,
      "versionNonce": 1517997994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557445,
      "link": null,
      "locked": false
    },
    {
      "id": "zLjr48pMbrIN2HwjDjq3F",
      "type": "arrow",
      "x": 486.8312649685462,
      "y": 352.68139448797876,
      "width": 0.06665277540878378,
      "height": 0.00989195175208124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "seed": 397201258,
      "version": 541,
      "versionNonce": 982993514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06665277540878378,
          0.00989195175208124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbMap_Of8dLEOVPYYOjE-",
        "focus": 0.9057560099001964,
        "gap": 12.051178250481598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HBBzizjqCaoKpDf6Xfb8w",
      "type": "rectangle",
      "x": 361.596095956564,
      "y": 346.90613892829157,
      "width": 165.00730170534808,
      "height": 36.30160637517656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PAOsTAqpDiTdOMoVPGWEO"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "seed": 1805718250,
      "version": 120,
      "versionNonce": 604547754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false
    },
    {
      "id": "y9CAXZ3b3jER8YJREzDWS",
      "type": "text",
      "x": 420.91058416406514,
      "y": 355.15650401355896,
      "width": 38.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PAOsTAqpDiTdOMoVPGWEO"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "seed": 709433962,
      "version": 98,
      "versionNonce": 2116824310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25
    },
    {
      "id": "DtJjMwE2Fdis22QmUv-h_",
      "type": "arrow",
      "x": 508.37306241610315,
      "y": 354.862643751432,
      "width": 0,
      "height": 22.319652241240306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PAOsTAqpDiTdOMoVPGWEO"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "seed": 1139679414,
      "version": 257,
      "versionNonce": 1806812522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.319652241240306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbMap_Of8dLEOVPYYOjE-",
        "focus": -0.8917785892937429,
        "gap": 14.232427513934852
      },
      "endBinding": {
        "elementId": "gJIhAivQlnMeXjcltS4EG",
        "focus": 0.8260490538445756,
        "gap": 17.067163360181723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bgfK561nUQ-4eCOHewZsS",
      "type": "frame",
      "x": 344.82503650852675,
      "y": 138.3499269829465,
      "width": 192,
      "height": 512.6685760232469,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132425770,
      "version": 299,
      "versionNonce": 893853238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "keHoSGT9Xp8bSyL-HbMmF",
      "type": "text",
      "x": 378.91166619532146,
      "y": 617.9770628699655,
      "width": 119.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XD4VoTBFOf_90l7hgvM5y"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "seed": 1212847658,
      "version": 123,
      "versionNonce": 439795818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TaLAIBbZt450cgQc6O8Ft",
          "type": "arrow"
        }
      ],
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "text": "More About Me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "More About Me",
      "lineHeight": 1.25
    },
    {
      "id": "TaLAIBbZt450cgQc6O8Ft",
      "type": "arrow",
      "x": 514.4659545352453,
      "y": 620.439922576852,
      "width": 0.35167211982258095,
      "height": 12.37759555159073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XD4VoTBFOf_90l7hgvM5y"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "seed": 268557558,
      "version": 404,
      "versionNonce": 1508070198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35167211982258095,
          12.37759555159073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGzdoVwKCYFWndNrWLufg",
        "focus": -1.2367531499953595,
        "gap": 16.748960052776113
      },
      "endBinding": {
        "elementId": "gJIhAivQlnMeXjcltS4EG",
        "focus": 0.9102336974590345,
        "gap": 29.05874066739034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 655827754,
      "isDeleted": false,
      "id": "i77riqf4q7ot6s9kjvKZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.416998005814,
      "y": 615.7821641304504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.00730170534808,
      "height": 22.27598573022214,
      "seed": 656009718,
      "groupIds": [
        "XD4VoTBFOf_90l7hgvM5y"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718914557446,
      "link": null,
      "locked": false
    },
    {
      "id": "siYO9znH-dXUE4KjigqG4",
      "type": "line",
      "x": 602.4293590555857,
      "y": 337.83066526090073,
      "width": 165.22392360484923,
      "height": 193.92073993281662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "seed": 755781942,
      "version": 272,
      "versionNonce": 1734159850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.79427813245854,
          -20.85816604691081
        ],
        [
          165.22392360484923,
          -193.92073993281662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aoFs6k8pBXE2mZ0j_k6cX",
      "type": "rectangle",
      "x": 604.7068573633734,
      "y": 352.8053643564109,
      "width": 553.8063712357765,
      "height": 117.17817426651192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "seed": 449974762,
      "version": 114,
      "versionNonce": 241829482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914567189,
      "link": null,
      "locked": false
    },
    {
      "id": "f1vgdizkjjAyBPV0nQMfT",
      "type": "rectangle",
      "x": 782.9221551035151,
      "y": 205.14657258947025,
      "width": 285.5433551348181,
      "height": 126.14577109563771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "seed": 299337974,
      "version": 335,
      "versionNonce": 806609066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false
    },
    {
      "id": "lPGLQYGWRZP01MIJjcXNz",
      "type": "text",
      "x": 814.959912586477,
      "y": 233.8527694609583,
      "width": 38.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "seed": 939186038,
      "version": 59,
      "versionNonce": 1947686646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25
    },
    {
      "id": "6n66m7qydiJlKltfCuHBK",
      "type": "rectangle",
      "x": 732.5960171875131,
      "y": 481.19493658424005,
      "width": 291.7133031394851,
      "height": 23.116903267657335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "seed": 1453121514,
      "version": 59,
      "versionNonce": 1014018730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914600041,
      "link": null,
      "locked": false
    },
    {
      "id": "RswXRe8RWaHyQrRn3nir8",
      "type": "text",
      "x": 811.875531346358,
      "y": 485.4472836060646,
      "width": 119.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "seed": 791105654,
      "version": 87,
      "versionNonce": 1213155446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914609315,
      "link": null,
      "locked": false,
      "text": "More About Me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "More About Me",
      "lineHeight": 1.25
    },
    {
      "id": "Jlf2IkgCCReyTd-h8bCxD",
      "type": "frame",
      "x": 595.6698351414308,
      "y": 140.4502649697757,
      "width": 575.9647379435902,
      "height": 378.7165400177031,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649808886,
      "version": 205,
      "versionNonce": 2095463274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "2zCN7up-XbU2qv4y9tWJQ",
      "type": "line",
      "x": 384.08359648843435,
      "y": 512.0953708552775,
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "seed": 1619278698,
      "version": 169,
      "versionNonce": 471809578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KzqVBhmPpxLdjm_R_9PLU",
      "type": "text",
      "x": 447.4026464748918,
      "y": 443.7293456969756,
      "width": 46.19197082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "seed": 1652740714,
      "version": 98,
      "versionNonce": 656052598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1521084650,
      "isDeleted": false,
      "id": "4lTe-Q5VD9StAdDTeBqJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.4922641772621,
      "y": 464.95493604479935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 1537293814,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1811215030,
      "isDeleted": false,
      "id": "SJdPjZvlHwrUKqB2yYeM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.9426343274969,
      "y": 487.7888671418244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 1746178358,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Rg6wn5qFkURYkYomH5vz3",
      "type": "text",
      "x": 376.7429089832609,
      "y": 405.4837310336901,
      "width": 50.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "seed": 1483647786,
      "version": 138,
      "versionNonce": 806435754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25
    },
    {
      "id": "jjHv8QKUIN3Ww2RbAkj2p",
      "type": "line",
      "x": 508.72082811086557,
      "y": 399.9786050565385,
      "width": 0,
      "height": 195.93320993971446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "seed": 184970422,
      "version": 183,
      "versionNonce": 24194038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.93320993971446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gJIhAivQlnMeXjcltS4EG",
      "type": "rectangle",
      "x": 360.136619768267,
      "y": 394.24945935285405,
      "width": 162.3575690212025,
      "height": 209.50931810819844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "seed": 1633460138,
      "version": 194,
      "versionNonce": 1786787434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TaLAIBbZt450cgQc6O8Ft",
          "type": "arrow"
        },
        {
          "id": "DtJjMwE2Fdis22QmUv-h_",
          "type": "arrow"
        }
      ],
      "updated": 1718914557446,
      "link": null,
      "locked": false
    },
    {
      "id": "FGNyQLyB4AHEJDSBdy6Aj",
      "type": "rectangle",
      "x": 510.8277766442334,
      "y": 418.0683841493778,
      "width": 9.235909614978596,
      "height": 63.67916629274703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "seed": 1825071210,
      "version": 158,
      "versionNonce": 630471990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false
    },
    {
      "id": "EfYJabulJRvq2lYpzZV0Q",
      "type": "rectangle",
      "x": 377.2220294936076,
      "y": 434.1682926970256,
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QFg3pRE0KWZ0vVMPRqufZ",
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "seed": 1006628726,
      "version": 149,
      "versionNonce": 1522653482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718914557446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 230893174,
      "isDeleted": false,
      "id": "MGzdoVwKCYFWndNrWLufg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.3676553967751,
      "y": 522.1617073813759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "seed": 568615286,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX",
        "rVVa9IdQVE3oQLRUkD_-l"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TaLAIBbZt450cgQc6O8Ft",
          "type": "arrow"
        }
      ],
      "updated": 1718914557447,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 4269034,
      "isDeleted": false,
      "id": "mldj5fJZXL3zSVMqJnzdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.2292223916019,
      "y": 600.0887855396279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "seed": 218415798,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718914557447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2059593654,
      "isDeleted": false,
      "id": "ZYZxs0vY2WUlXGYe-A_iC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.5482723780594,
      "y": 531.722760381326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 268893174,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914557447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 889788074,
      "isDeleted": false,
      "id": "jdbr4pYt2Y88jP6eLFpYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.6378900804296,
      "y": 552.9483507291498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 15732022,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914557447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1287160054,
      "isDeleted": false,
      "id": "6zJI00S683btYTGh9Hxtm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.0882602306644,
      "y": 575.7822818261748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 757397110,
      "groupIds": [
        "ub64eYhq9ATIREGNxEGiX"
      ],
      "frameId": "bgfK561nUQ-4eCOHewZsS",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914557447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 15837482,
      "isDeleted": false,
      "id": "JRgEQMv5t-2dlGWc0iT4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.2762294245856,
      "y": 359.54510353734116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.55995178222656,
      "height": 20,
      "seed": 1706274282,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1878455274,
      "isDeleted": false,
      "id": "gHQGfY7JOlqiRfY9Kf-DF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.706062434241,
      "y": 377.6047152437045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "seed": 1828987702,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1300555434,
      "isDeleted": false,
      "id": "X2k8czjg8I_2Kj_S34Se_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.5676294290678,
      "y": 455.5317934019563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "seed": 1782991990,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 306610538,
      "isDeleted": false,
      "id": "tcUxicE8ubLA8rycPWeT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.8866794155252,
      "y": 387.1657682436545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1743867318,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1770439722,
      "isDeleted": false,
      "id": "6etnvFV_-kjp75bx1KwAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.9762971178955,
      "y": 408.39135859147825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 321529590,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1563471594,
      "isDeleted": false,
      "id": "whydQLNazzUCoPmhO9Kbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.4266672681302,
      "y": 431.2252896885034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 745920566,
      "groupIds": [
        "3X8FhidJrLNBijnYvmLgi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 30359978,
      "isDeleted": false,
      "id": "XgJCIeMfpntaA_TsDHqnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.6833673038539,
      "y": 370.629823918317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "seed": 885771702,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 579697770,
      "isDeleted": false,
      "id": "6xQ3ezKhRoMlA1UsuVeBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.5449342986806,
      "y": 448.5569020765688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "seed": 1622451958,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1832279850,
      "isDeleted": false,
      "id": "hlOhrZvedWvPganXA3obM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.8639842851383,
      "y": 380.190876918267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1689278518,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 506784234,
      "isDeleted": false,
      "id": "TjelJ9KjxILAYbaM1NsW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.9536019875084,
      "y": 401.41646726609076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 1755570550,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 747904170,
      "isDeleted": false,
      "id": "E1voTSjzvdksV0CKcSlq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.4039721377433,
      "y": 424.2503983631159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 1339310774,
      "groupIds": [
        "9u37o5Y5TIaMh8rgb38fi"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1979643754,
      "isDeleted": false,
      "id": "QVIZ3UfeFVLA-mdxKRpIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.0305417639319,
      "y": 369.2348456532392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97889472787739,
      "height": 81.52925514269998,
      "seed": 2134631222,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1790999082,
      "isDeleted": false,
      "id": "BjFJeTfNX6hjU_rhdXfU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.8921087587586,
      "y": 447.16192381149096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94943468502834,
      "height": 77.7276047161642,
      "seed": 1602620534,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.47800050738607,
          -27.95753468369378
        ],
        [
          67.94943468502834,
          -77.7276047161642
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 969123050,
      "isDeleted": false,
      "id": "ag6zm9h-Lsl5vzRRoJQPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2111587452164,
      "y": 378.79589865318917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 523832758,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2090039210,
      "isDeleted": false,
      "id": "lPOk2X6dYw9pFXCdh-o3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3007764475865,
      "y": 400.0214890010129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.975982666015625,
      "height": 20,
      "seed": 192538358,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1666904682,
      "isDeleted": false,
      "id": "dyVzY3ERCmGiN3YyMiGVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7511465978214,
      "y": 422.85542009803805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 80582710,
      "groupIds": [
        "Jw6YGd2ZOhpCsW9H-T7wT"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914567189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 944580458,
      "isDeleted": false,
      "id": "wtMrqNnvUqKEWNJ-4_V97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6448590066439,
      "y": 163.54922981056473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.41225985532094,
      "height": 24.206082798714466,
      "seed": 1498163510,
      "groupIds": [],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718914557447,
      "link": null,
      "locked": false,
      "fontSize": 19.36486623897156,
      "fontFamily": 1,
      "text": "Jhojan Danilo Toro Perez ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhojan Danilo Toro Perez ",
      "lineHeight": 1.25,
      "baseline": 17.000000000000018
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 832398314,
      "isDeleted": false,
      "id": "LWumdAjXzfJUm_pTGPFR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1466099608574,
      "y": 247.29119827390193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.437362983295483,
      "height": 25.776527823072755,
      "seed": 1607842934,
      "groupIds": [
        "YGc1czzFXE4fIAiHFuRir"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718915257308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1893553834,
      "isDeleted": false,
      "id": "dWD4nM_pjumt3lXXtxBhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1454357633258,
      "y": 252.13469609247298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.529922485351562,
      "height": 15.11217415382461,
      "seed": 1511177654,
      "groupIds": [
        "YGc1czzFXE4fIAiHFuRir"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": null,
      "boundElements": [],
      "updated": 1718915257308,
      "link": null,
      "locked": false,
      "fontSize": 6.044869661529844,
      "fontFamily": 1,
      "text": "Contac\nMe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contac\nMe",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 286323050,
      "isDeleted": false,
      "id": "q-GkXLqAjBz7g5RnU63Gz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0591373641982,
      "y": 242.8820553567974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.273143336836426,
      "height": 34.93397849705915,
      "seed": 530421494,
      "groupIds": [
        "YGc1czzFXE4fIAiHFuRir"
      ],
      "frameId": "Jlf2IkgCCReyTd-h8bCxD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718915257308,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}